# QiPoForest

./: README.md  build.gradle  import-summary.txt  keystore_smtbhq.jks  local.properties
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  dictionary.json  qmtree.json  qmtreefj.json
app/src/main/assets/data/: animal.json  animalfj.json
app/src/main/java/com/bhq/adapter/: GridViewInterfereAdapter.java  GridViewPatroTrackAdapter.java  GridViewSurveyAdapter.java  ListViewAnimalAdapter.java  ListViewAnimalKnowledgeAdapter.java  ListViewCJXXAdapter.java  ListViewEventAdapter.java  ListViewInterfereAdapter.java  ListViewPestAdapter.java  ListViewTrackAdapter.java  ListViewYangFangAdapter.java  ListViewknowledgeAdapter.java  Offline_Adapter_DailyProduct.java  Offline_ListViewCJXXAdapter.java  Offline_ListViewEventAdapter.java  Offline_ListViewTrackAdapter.java  Offline_ListViewXBAdapter.java  Offline_ListViewknowledgeAdapter.java  ViewPagerAdapter.java  XHXL_Adapter.java
app/src/main/java/com/bhq/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java
app/src/main/java/com/bhq/bean/: Animal.java  Apk.java  AppAnnouncement.java  AppAnnouncement.java.bak  AppKnowledge.java  BHQ_XHQK.java  BHQ_XHQK_GJ.java  BHQ_XHQK_ZTCZ.java  BHQ_XHSJ.java  BHQ_XHSJ.java.bak  BHQ_XHSJCJ.java  BHQ_XHSJCJ.java.bak  BHQ_XHXL.java  BHQ_XHXL_GJ.java  BHQ_ZSK.java  BHQ_ZSK.java.bak  BQH_XHRY.java  Base.java  CaoBenTree.java  CommandEntity.java  Connector.java  Dictionary.java  Entity.java  ExceptionInfo.java  FJ_SCFJ.java  FJ_SCFJ.java.bak  LCXBH.java  MM_RY_XXCJ_ALL.java  MM_RY_XXCJ_ALL.java.bak  MobilePhoneInfo.java  Pest.java  Plant.java  Points.java  QiaoMuTree.java  RK_LDRK.java  RK_LDRK.java.bak  RW_CYR.java  RW_CYR.java.bak  RW_RW.java  RW_RW.java.bak  (+16 more)
app/src/main/java/com/bhq/chart/: BarChartActivityMultiDataset.java  BarChartItem.java  ChartItem.java  DemoBase.java  LineChartItem.java  ListViewMultiChartActivity.java  MyMarkerView.java  PieChartItem.java
app/src/main/java/com/bhq/common/: BitmapHelper.java  CBASE64.java  ConnectionHelper.java  CoordinateConvertUtil.java  CryptoTools.java  CustomDbUpgradeListener.java  DES.java  DES1.java  DbHelper.java  DeviceUuidFactory.java  EncryptDecryptData.java  EncryptUtils.java  FileHelper.java  GetMobilePhoneInfo.java  Gps.java  MD5Util.java  SqliteDb.java  StringUtils.java  TrayNotification.java  UIHelper.java  utils.java
app/src/main/java/com/bhq/listener/: InterfereListFragmentListener.java
app/src/main/java/com/chart/: ChartItem.java  PieChartItem.java
app/src/main/java/com/media/: AudioListViewAdapter.java  BucketGridAdapter.java  BucketVideoFragment.java  GalleryCache.java  GridViewAdapter.java  HomeFragmentActivity.java  ImageFragment.java  ImageLoadAsync.java  LuYinFragment.java  MediaAsync.java  MediaChooser.java  MediaChooserConstants.java  RecordActivity.java  VideoFragment.java
app/src/main/java/com/service/: DownloadData.java  SynchronousData.java  UpdateApk.java  UpdateApkInBackground.java  UpdateData.java
app/src/main/java/com/swipelistview/: AdapterViewUtil.java  AnimateDismissAdapter.java  BaseAdapterDecorator.java  ExpandAniLinearLayout.java  Offline_SwipeListViewImpl_CompleteRW.java  Offline_SwipeListViewImpl_RW.java  OnDismissCallback.java  RotateYView.java  SwipeListViewImpl_RW.java
app/src/main/java/com/wheel/: OneWheel.java  ThreeWheel.java  TwoWheel.java  WheelView.java
app/src/main/res/drawable/: btn_cmd_selector.xml  btn_home_selector.xml  btn_selector.xml  btn_zsk_selector.xml  selector_menu_patrol.xml  selector_message.xml  shape_bordergreen_containgreen_noleft.xml  shape_bordergreen_containgreen_noright.xml  shape_round_black.xml  shape_round_login.xml  wheel_val.xml
app/src/main/res/layout/: aa.xml  activity_barchart.xml  activity_demo_map.xml  activity_home_media_chooser.xml  activity_listview_chart.xml  activity_main.xml  addanimal.xml  adddiscovery.xml  addevent.xml  addplant.xml  addqmc.xml  addsurvey.xml  addxmcbc.xml  animal_listitem.xml  animalknowledge_listitem.xml  animallistfragment.xml  container_top_knowledge.xml  container_top_patrol.xml  customdialog_callback.xml  customdialog_xhxl.xml  deletedata_dialog.xml  diary.xml  discoveryactivity.xml  draglayout_item.xml  draglayout_lv.xml  editanimal.xml  editcjxx.xml  editevent.xml  editqmc.xml  event_listitem.xml  eventlist.xml  eventlist_item.xml  foundationfragment_animal.xml  foundationfragment_event.xml  foundationfragment_plant.xml  foundationfragment_plantgrowth.xml  foundationfragment_qmtree.xml  fragment_main.xml  fragment_tonggao.xml  guanyu.xml  (+99 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+184 files in other folders)
