apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

//def getSourceSetName(variant) {
//    return new File(variant.dirName).getName();
//}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bhq"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

//            minifyEnabled false  // nova versão

//            proguardFiles getDefaultProguardFile('android.txt proguard-'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/TencentLocationSDK_v4.3.0_r196568.jar')
    compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/wgh_module_mpchartlib.jar')
    compile files('libs/xutil.jar')

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        androidManifestFile variant.processResources.manifestFile
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.bhq'
    }
}

