apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.bhq"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/androidannotations-api-3.2.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/TencentLocationSDK_v4.3.0_r196568.jar')
    compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/wgh_module_mpchartlib.jar')
    compile files('libs/xutil.jar')
}
