buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.2.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '3.2'



dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:13.0.0'
//    compile 'com.android.support:appcompat-v7:23.1.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
}
}
android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"//高于这个版本会出现图片异常
//    useLibrary "org.apache.http.legacy"//compileSdkVersion 23为23时需要此，不然会找不到org.apache.http
    defaultConfig {
        applicationId "com.bhq"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "3.0"
    }

    buildTypes {
        release {

          minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
     }
    }
    lintOptions {
        abortOnError false
    }
}
