<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dip">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dip"
                    android:background="@drawable/bg_me"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/circle_img"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="40dip"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:id="@+id/ll_edituser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="未知姓名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:gravity="center"
                        android:text="未知联系方式"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12"
                        android:visibility="gone"/>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_tb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_tb"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_account"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>

                <TextView
                    android:id="@+id/tv_tb"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_tb"
                    android:gravity="left|center_vertical"
                    android:text="同步"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_account"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_delete"
                    android:gravity="left|center_vertical"
                    android:text="删除已同步数据"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_gy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_gy"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_account"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>

                <TextView
                    android:id="@+id/tv_gy"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_gy"
                    android:gravity="left|center_vertical"
                    android:text="关于"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_bz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_bz"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_agent"/>

                <TextView
                    android:id="@+id/tv_bz"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_bz"
                    android:gravity="left|center_vertical"
                    android:text="帮助"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_yj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_yj"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_contact"/>

                <TextView
                    android:id="@+id/tv_yj"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/iv_yj"
                    android:gravity="left|center_vertical"
                    android:text="意见反馈"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_changeppdw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_changeppdw"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_account"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>

                <TextView
                    android:id="@+id/tv_changeppdw"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_changeppdw"
                    android:gravity="left|center_vertical"
                    android:text="修改密码"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_gx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <FrameLayout
                    android:id="@+id/fl_renewversion"
                    android:layout_width="@dimen/width_setting"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_renewversion"
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/quick_set_create_schuel"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_renewversion"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/fl_renewversion"
                    android:gravity="left|center_vertical"
                    android:text="系统更新"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>

                <FrameLayout
                    android:id="@+id/fl_new"
                    android:layout_width="40dip"
                    android:layout_height="15dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_renewversion"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_round_btn_map"
                        android:gravity="center"
                        android:text="NEW"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_10"/>
                </FrameLayout>

                <ProgressBar
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:layout_toRightOf="@id/fl_renewversion"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1px"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/rl_exist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80">

                <ImageView
                    android:id="@+id/iv_exist"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/quick_set_create_account"/>

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dip"
                    android:src="@drawable/ic_back_red"/>

                <TextView
                    android:id="@+id/tv_exist"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/iv_exist"
                    android:gravity="left|center_vertical"
                    android:text="退出账号"
                    android:textColor="@color/bg_text"
                    android:textSize="@dimen/size_13"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>