<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/img_plant"
            android:layout_width="match_parent"
            android:layout_height="260dip"
            android:background="@color/white"
            android:clickable="false" />

        <!-- <RelativeLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="left|top" > -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_edit" -->
        <!-- android:layout_width="60dip" -->
        <!-- android:layout_height="@dimen/height_imgbtn_edit" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:background="@color/red" -->
        <!-- android:text="@string/edit" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="@dimen/btn_edit_textsize" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btn_track" -->
        <!-- android:layout_width="@dimen/width_imgbtn_eidt" -->
        <!-- android:layout_height="@dimen/height_imgbtn_edit" -->
        <!-- android:layout_marginRight="1dip" -->
        <!-- android:layout_toLeftOf="@id/btn_edit" -->
        <!-- android:background="@color/red" -->
        <!-- android:text="@string/delete" -->
        <!-- android:textColor="@color/white" -->
        <!-- android:textSize="@dimen/btn_edit_textsize" /> -->
        <!-- </RelativeLayout> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_edit1"
                android:layout_width="@dimen/width_imgbtn_eidt"
                android:layout_height="@dimen/height_imgbtn_edit"
                android:layout_gravity="right"
                android:background="@color/black"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_edit_textsize" />

            <Button
                android:id="@+id/btn_track1"
                android:layout_width="@dimen/width_imgbtn_eidt"
                android:layout_height="@dimen/height_imgbtn_edit"
                android:layout_gravity="right"
                android:layout_marginTop="5dip"
                android:background="@color/black"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_edit_textsize" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="短嘴山椒鸟"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_gravity="center_vertical" -->
                <!-- android:layout_margin="5dip" -->
                <!-- android:layout_marginLeft="10dip" -->
                <!-- android:src="@drawable/ic_next" /> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="毛色浅黄或棕黄色，满有黑色横纹；头圆、耳短，耳背面黑色，中央有一白斑甚显著；四肢健壮有力。"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_gravity="center_vertical" -->
                <!-- android:layout_margin="5dip" -->
                <!-- android:layout_marginLeft="10dip" -->
                <!-- android:src="@drawable/ic_next" /> -->
            </LinearLayout>
        </LinearLayout>

        <!-- <TextView -->
        <!-- android:id="@+id/status_review" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:gravity="center" -->
        <!-- android:text="审核中" -->
        <!-- android:textColor="@color/red" -->
        <!-- android:textSize="@dimen/date_textsize" /> -->

    </RelativeLayout>

</RelativeLayout>