<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        layout="@layout/titlebar_task" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/line_color" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_rw_now"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/bg_text"
        android:textSize="16sp"
        android:gravity="center"
        android:text="进行中"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/line_color" />
    <TextView
        android:id="@+id/tv_rw_complete"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/bg_text"
        android:textSize="16sp"
        android:gravity="center"
        android:text="已完成"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="@color/line_color" />
<!--     <include -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="@dimen/searchview_height" -->
<!--         layout="@layout/navigation_find" /> -->

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0.1px" -->
<!--         android:background="@color/black" /> -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>