<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@color/white" >

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/btn_back" />

    <TextView
        android:id="@+id/tv_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="数据分析"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>