<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
       android:background="@color/white"
    android:layout_height="@dimen/titlebar_height" >

    <ImageButton
        android:id="@+id/btn_account"
        android:layout_width="23dip"
        android:layout_height="23dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:background="@drawable/people_black"
        android:contentDescription="@string/contentDescription_tonggao"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebar_height"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/home"
        android:textSize="@dimen/titlebar_textsize"
        android:typeface="sans" />

</RelativeLayout>